{
  "name": "reef",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjmonty786/reef.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjmonty786/reef/issues"
  },
  "homepage": "https://github.com/cjmonty786/reef#readme"
}
